# Backend Environment Variables
NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://mohamedndoye07_db_user:Senegal2025@civil-registry-cluster.x98whup.mongodb.net/?appName=civil-registry-cluster
JWT_SECRET=your-super-secret-jwt-key-change-this
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:5000

# Docker Configuration
DOCKER_USERNAME=mhd0

# AWS Configuration
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-east-1

# Monitoring
UPTIME_ROBOT_API_KEY=your-uptime-robot-key
